{
  "name": "soVaiApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "test": "jest",
    "prettier": "prettier --write src/**/*.js",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix"
  },
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "firebase": "^5.5.5",
    "moment": "^2.22.2",
    "nanoid": "^1.3.0",
    "prop-types": "^15.6.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-blur": "^3.2.2",
    "react-native-firebase": "^5.0.0",
    "react-native-redux-listener": "^0.3.0",
    "react-native-typography": "^1.4.0",
    "react-navigation": "^2.18.0",
    "react-navigation-transitions": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-jest-enzyme": "^6.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "prettier": "^1.14.3",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "snapshotSerializers": [
      "./node_modules/enzyme-to-json/serializer"
    ]
  }
}
